C:\Users\User\Desktop\Lab1V3\bin\Debug\net5.0\Lab1V3.exe
C:\Users\User\Desktop\Lab1V3\bin\Debug\net5.0\Lab1V3.deps.json
C:\Users\User\Desktop\Lab1V3\bin\Debug\net5.0\Lab1V3.runtimeconfig.json
C:\Users\User\Desktop\Lab1V3\bin\Debug\net5.0\Lab1V3.runtimeconfig.dev.json
C:\Users\User\Desktop\Lab1V3\bin\Debug\net5.0\Lab1V3.dll
C:\Users\User\Desktop\Lab1V3\bin\Debug\net5.0\ref\Lab1V3.dll
C:\Users\User\Desktop\Lab1V3\bin\Debug\net5.0\Lab1V3.pdb
C:\Users\User\Desktop\Lab1V3\obj\Debug\net5.0\Lab1V3.csproj.AssemblyReference.cache
C:\Users\User\Desktop\Lab1V3\obj\Debug\net5.0\Lab1V3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Lab1V3\obj\Debug\net5.0\Lab1V3.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Lab1V3\obj\Debug\net5.0\Lab1V3.AssemblyInfo.cs
C:\Users\User\Desktop\Lab1V3\obj\Debug\net5.0\Lab1V3.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Lab1V3\obj\Debug\net5.0\Lab1V3.dll
C:\Users\User\Desktop\Lab1V3\obj\Debug\net5.0\ref\Lab1V3.dll
C:\Users\User\Desktop\Lab1V3\obj\Debug\net5.0\Lab1V3.pdb
C:\Users\User\Desktop\Lab1V3\obj\Debug\net5.0\Lab1V3.genruntimeconfig.cache
